<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coco.draglayout.MainActivity">

    <com.example.coco.draglayout.MyDragLayout
        android:id="@+id/mDrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.coco.draglayout.MyDragLayout>

</RelativeLayout>
